DATABASE_ACCESS = mongodb+srv://Usually:Usuallybliverdetrigestefirmaiheleverdensomnummer1@cluster0.zhldu.mongodb.net/usuallyDB?retryWrites=true&w=majority
STRIPE_KEY = pk_live_51EidCJIDVqkyxy7boKs0QOutc4bO4AGHHcgY4NqbTVtIp6BGmrCvyx5rvnoTA3dI2mF3lOMVm2bgYsRe5xdUUGAO00kvM1vc44
APPKEY = 33691578
APPSERECT = c6d305fe1362ba84aef0b7ff20732725
RESTURL = http://gw.api.taobao.com/router/rest
HOST = http://localhost:3000/
